
Alarma.elf:     file format elf32-littlenios2
Alarma.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000284 memsz 0x00000284 flags r-x
    LOAD off    0x000012a4 vaddr 0x000012a4 paddr 0x000012ac align 2**12
         filesz 0x00000008 memsz 0x00000008 flags rw-
    LOAD off    0x000012b4 vaddr 0x000012b4 paddr 0x000012b4 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00001020  00001020  000012ac  2**0
                  CONTENTS
  2 .text         0000026c  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  0000128c  0000128c  0000128c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000008  000012a4  000012ac  000012a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  000012b4  000012b4  000012b4  2**2
                  ALLOC, SMALL_DATA
  6 .memory       00000000  000012c4  000012c4  000012ac  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000012ac  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000198  00000000  00000000  000012d0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000c76  00000000  00000000  00001468  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000006fe  00000000  00000000  000020de  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000007c7  00000000  00000000  000027dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000001a4  00000000  00000000  00002fa4  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000006ee  00000000  00000000  00003148  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000001d2  00000000  00000000  00003836  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00003a08  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000088  00000000  00000000  00003a18  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00004852  2**0
                  CONTENTS, READONLY
 18 .cpu          00000004  00000000  00000000  00004855  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00004859  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000485a  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000485b  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000485f  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  00004863  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000008  00000000  00000000  00004867  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000039  00000000  00000000  0000486f  2**0
                  CONTENTS, READONLY
 26 .jdi          00003353  00000000  00000000  000048a8  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0005e480  00000000  00000000  00007bfb  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001020 l    d  .text	00000000 .text
0000128c l    d  .rodata	00000000 .rodata
000012a4 l    d  .rwdata	00000000 .rwdata
000012b4 l    d  .bss	00000000 .bss
000012c4 l    d  .memory	00000000 .memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Alarma_bsp//obj/HAL/src/crt0.o
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 strlen.c
00001154 g     F .text	0000002c alt_main
000012ac g       *ABS*	00000000 __flash_rwdata_start
000012a4 g     O .rwdata	00000004 UART
00001180 g     F .text	00000038 alt_putstr
00001268 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
000012c0 g     O .bss	00000004 errno
000012b8 g     O .bss	00000004 alt_argv
000092a4 g       *ABS*	00000000 _gp
000012c4 g       *ABS*	00000000 __bss_end
00001260 g     F .text	00000004 alt_dcache_flush_all
000012ac g       *ABS*	00000000 __ram_rwdata_end
000012a4 g       *ABS*	00000000 __ram_rodata_end
000012c4 g       *ABS*	00000000 end
000011dc g     F .text	00000084 altera_avalon_uart_write
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001020 g     F .text	0000003c _start
000011d8 g     F .text	00000004 alt_sys_init
000012a4 g       *ABS*	00000000 __ram_rwdata_start
0000128c g       *ABS*	00000000 __ram_rodata_start
000012c4 g       *ABS*	00000000 __alt_stack_base
000012b4 g       *ABS*	00000000 __bss_start
0000105c g     F .text	00000018 main
000012b4 g     O .bss	00000004 alt_envp
000012a8 g     O .rwdata	00000004 alt_errno
0000128c g       *ABS*	00000000 __flash_rodata_start
000011b8 g     F .text	00000020 alt_irq_init
000012bc g     O .bss	00000004 alt_argc
00001020 g       *ABS*	00000000 __ram_exceptions_start
000012ac g       *ABS*	00000000 _edata
000012c4 g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
00001000 g       *ABS*	00000000 __alt_mem_memory
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
00001270 g     F .text	0000001c strlen
00001264 g     F .text	00000004 alt_icache_flush_all
00001074 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a4a914 	ori	gp,gp,37540
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	1084ad14 	ori	r2,r2,4788

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c4b114 	ori	r3,r3,4804

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00010740 	call	1074 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	00011540 	call	1154 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <alt_after_alt_main>

0000105c <main>:

#include "sys/alt_stdio.h"

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
    105c:	01000034 	movhi	r4,0
 */

#include "sys/alt_stdio.h"

int main()
{ 
    1060:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
    1064:	2104a304 	addi	r4,r4,4748
 */

#include "sys/alt_stdio.h"

int main()
{ 
    1068:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
    106c:	00011800 	call	1180 <alt_putstr>
    1070:	003fff06 	br	1070 <main+0x14>

00001074 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1074:	deffff04 	addi	sp,sp,-4
    1078:	01000034 	movhi	r4,0
    107c:	01400034 	movhi	r5,0
    1080:	dfc00015 	stw	ra,0(sp)
    1084:	2104a904 	addi	r4,r4,4772
    1088:	2944ab04 	addi	r5,r5,4780

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    108c:	2140061e 	bne	r4,r5,10a8 <alt_load+0x34>
    1090:	01000034 	movhi	r4,0
    1094:	01400034 	movhi	r5,0
    1098:	21040804 	addi	r4,r4,4128
    109c:	29440804 	addi	r5,r5,4128
    10a0:	2140121e 	bne	r4,r5,10ec <alt_load+0x78>
    10a4:	00000b06 	br	10d4 <alt_load+0x60>
    10a8:	00c00034 	movhi	r3,0
    10ac:	18c4ab04 	addi	r3,r3,4780
    10b0:	1907c83a 	sub	r3,r3,r4
    10b4:	0005883a 	mov	r2,zero
  {
    while( to != end )
    10b8:	10fff526 	beq	r2,r3,1090 <alt_load+0x1c>
    {
      *to++ = *from++;
    10bc:	114f883a 	add	r7,r2,r5
    10c0:	39c00017 	ldw	r7,0(r7)
    10c4:	110d883a 	add	r6,r2,r4
    10c8:	10800104 	addi	r2,r2,4
    10cc:	31c00015 	stw	r7,0(r6)
    10d0:	003ff906 	br	10b8 <alt_load+0x44>
    10d4:	01000034 	movhi	r4,0
    10d8:	01400034 	movhi	r5,0
    10dc:	2104a304 	addi	r4,r4,4748
    10e0:	2944a304 	addi	r5,r5,4748

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    10e4:	2140101e 	bne	r4,r5,1128 <alt_load+0xb4>
    10e8:	00000b06 	br	1118 <alt_load+0xa4>
    10ec:	00c00034 	movhi	r3,0
    10f0:	18c40804 	addi	r3,r3,4128
    10f4:	1907c83a 	sub	r3,r3,r4
    10f8:	0005883a 	mov	r2,zero
  {
    while( to != end )
    10fc:	10fff526 	beq	r2,r3,10d4 <alt_load+0x60>
    {
      *to++ = *from++;
    1100:	114f883a 	add	r7,r2,r5
    1104:	39c00017 	ldw	r7,0(r7)
    1108:	110d883a 	add	r6,r2,r4
    110c:	10800104 	addi	r2,r2,4
    1110:	31c00015 	stw	r7,0(r6)
    1114:	003ff906 	br	10fc <alt_load+0x88>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1118:	00012600 	call	1260 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    111c:	dfc00017 	ldw	ra,0(sp)
    1120:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1124:	00012641 	jmpi	1264 <alt_icache_flush_all>
    1128:	00c00034 	movhi	r3,0
    112c:	18c4a904 	addi	r3,r3,4772
    1130:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1134:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1138:	18bff726 	beq	r3,r2,1118 <alt_load+0xa4>
    {
      *to++ = *from++;
    113c:	114f883a 	add	r7,r2,r5
    1140:	39c00017 	ldw	r7,0(r7)
    1144:	110d883a 	add	r6,r2,r4
    1148:	10800104 	addi	r2,r2,4
    114c:	31c00015 	stw	r7,0(r6)
    1150:	003ff906 	br	1138 <alt_load+0xc4>

00001154 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1154:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1158:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    115c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1160:	00011b80 	call	11b8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1164:	00011d80 	call	11d8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1168:	d1a00417 	ldw	r6,-32752(gp)
    116c:	d1600517 	ldw	r5,-32748(gp)
    1170:	d1200617 	ldw	r4,-32744(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1174:	dfc00017 	ldw	ra,0(sp)
    1178:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    117c:	000105c1 	jmpi	105c <main>

00001180 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1180:	defffe04 	addi	sp,sp,-8
    1184:	dc000015 	stw	r16,0(sp)
    1188:	dfc00115 	stw	ra,4(sp)
    118c:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1190:	00012700 	call	1270 <strlen>
    1194:	01000034 	movhi	r4,0
    1198:	000f883a 	mov	r7,zero
    119c:	100d883a 	mov	r6,r2
    11a0:	800b883a 	mov	r5,r16
    11a4:	2104a904 	addi	r4,r4,4772
#else
    return fputs(str, stdout);
#endif
#endif
}
    11a8:	dfc00117 	ldw	ra,4(sp)
    11ac:	dc000017 	ldw	r16,0(sp)
    11b0:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    11b4:	00011dc1 	jmpi	11dc <altera_avalon_uart_write>

000011b8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    11b8:	deffff04 	addi	sp,sp,-4
    11bc:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS, NIOS);
    11c0:	00012680 	call	1268 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    11c4:	00800044 	movi	r2,1
    11c8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    11cc:	dfc00017 	ldw	ra,0(sp)
    11d0:	dec00104 	addi	sp,sp,4
    11d4:	f800283a 	ret

000011d8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    11d8:	f800283a 	ret

000011dc <altera_avalon_uart_write>:
 */

int 
altera_avalon_uart_write(altera_avalon_uart_state* sp, const char* ptr, int len,
  int flags)
{
    11dc:	defffd04 	addi	sp,sp,-12
    11e0:	dc400115 	stw	r17,4(sp)
    11e4:	dc000015 	stw	r16,0(sp)
    11e8:	dfc00215 	stw	ra,8(sp)
    11ec:	3023883a 	mov	r17,r6
  int block;
  unsigned int status;
  int count;

  block = !(flags & O_NONBLOCK);
    11f0:	39d0000c 	andi	r7,r7,16384
  count = len;
    11f4:	3021883a 	mov	r16,r6

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
    11f8:	20c00017 	ldw	r3,0(r4)
    11fc:	18800237 	ldwio	r2,8(r3)
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    1200:	1080100c 	andi	r2,r2,64
    1204:	10000526 	beq	r2,zero,121c <altera_avalon_uart_write+0x40>
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
    1208:	28800044 	addi	r2,r5,1
    120c:	29400007 	ldb	r5,0(r5)
    1210:	19400135 	stwio	r5,4(r3)
      count--;
    1214:	843fffc4 	addi	r16,r16,-1
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
    1218:	100b883a 	mov	r5,r2
      count--;
    }
  }
  while (block && count);
    121c:	3800021e 	bne	r7,zero,1228 <altera_avalon_uart_write+0x4c>
    1220:	803ff51e 	bne	r16,zero,11f8 <altera_avalon_uart_write+0x1c>
    1224:	00000806 	br	1248 <altera_avalon_uart_write+0x6c>

  if (count)
    1228:	80000726 	beq	r16,zero,1248 <altera_avalon_uart_write+0x6c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    122c:	d0a00117 	ldw	r2,-32764(gp)
    1230:	10000226 	beq	r2,zero,123c <altera_avalon_uart_write+0x60>
    1234:	103ee83a 	callr	r2
    1238:	00000106 	br	1240 <altera_avalon_uart_write+0x64>
    123c:	d0a00704 	addi	r2,gp,-32740
  {
    ALT_ERRNO = EWOULDBLOCK;
    1240:	00c002c4 	movi	r3,11
    1244:	10c00015 	stw	r3,0(r2)
  }

  return (len - count);
}
    1248:	8c05c83a 	sub	r2,r17,r16
    124c:	dfc00217 	ldw	ra,8(sp)
    1250:	dc400117 	ldw	r17,4(sp)
    1254:	dc000017 	ldw	r16,0(sp)
    1258:	dec00304 	addi	sp,sp,12
    125c:	f800283a 	ret

00001260 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1260:	f800283a 	ret

00001264 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1264:	f800283a 	ret

00001268 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1268:	000170fa 	wrctl	ienable,zero
    126c:	f800283a 	ret

00001270 <strlen>:
    1270:	2005883a 	mov	r2,r4
    1274:	10c00007 	ldb	r3,0(r2)
    1278:	18000226 	beq	r3,zero,1284 <strlen+0x14>
    127c:	10800044 	addi	r2,r2,1
    1280:	003ffc06 	br	1274 <strlen+0x4>
    1284:	1105c83a 	sub	r2,r2,r4
    1288:	f800283a 	ret
